# PawsoProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/be/bf/pawso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/bf/pawso/: SplashScreenActivity.kt
app/src/main/java/be/bf/pawso/adapters/: CatAdapter.kt  CatDetailAdapter.kt
app/src/main/java/be/bf/pawso/api/: CatApi.kt  RetrofitClient.kt
app/src/main/java/be/bf/pawso/dal/: DBHelper.kt
app/src/main/java/be/bf/pawso/dal/daos/: CatDAO.kt  MessageDAO.kt  ShelterDAO.kt  UserDAO.kt
app/src/main/java/be/bf/pawso/models/: Cat.kt  CatWithMessage.kt  CatWithShelter.kt  Message.kt  Shelter.kt  User.kt
app/src/main/java/be/bf/pawso/ui/home/: HomeActivity.kt  MessageActivity.kt
app/src/main/java/be/bf/pawso/ui/home/fragments/: ExploreFragment.kt  ProfileFragment.kt  StarsFragment.kt
app/src/main/java/be/bf/pawso/ui/home/viewmodel/: CatViewModel.kt  CatViewModelFactory.kt
app/src/main/java/be/bf/pawso/ui/main/: MainActivity.kt
app/src/main/java/be/bf/pawso/ui/main/fragments/: BirthdateFragment.kt  DescriptionFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/be/bf/pawso/ui/main/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_like.xml  ic_login_bg.xml  ic_register_bg.xml  login_btn_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_message.xml  activity_splash_screen.xml  fragment_birthdate.xml  fragment_description.xml  fragment_explore.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_stars.xml  item_cat.xml  item_cat_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: explore.xml  home.xml  nav_graph.xml  profile.xml  stars.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr-rBE/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/be/bf/pawso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
